<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{53, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(stringExtension1)*/</string>
			<key>OriginalRange</key>
			<string>{53, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>nvoie </string>
			<key>ModifiedRange</key>
			<string>{55, 6}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{95, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{62, 0}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{97, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{63, 1}</string>
			<key>OriginalContent</key>
			<string>s a</string>
			<key>OriginalRange</key>
			<string>{99, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>à pa</string>
			<key>ModifiedRange</key>
			<string>{73, 4}</string>
			<key>OriginalContent</key>
			<string>f</string>
			<key>OriginalRange</key>
			<string>{111, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{78, 0}</string>
			<key>OriginalContent</key>
			<string>om a s</string>
			<key>OriginalRange</key>
			<string>{113, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{79, 0}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{120, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>r d’une chaîne</string>
			<key>ModifiedRange</key>
			<string>{80, 14}</string>
			<key>OriginalContent</key>
			<string>ng</string>
			<key>OriginalRange</key>
			<string>{122, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Peut être utilisée pour générer une image à partir d’une c</string>
			<key>ModifiedRange</key>
			<string>{96, 58}</string>
			<key>OriginalContent</key>
			<string>T</string>
			<key>OriginalRange</key>
			<string>{126, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>aî</string>
			<key>ModifiedRange</key>
			<string>{155, 2}</string>
			<key>OriginalContent</key>
			<string>is can be used to generate an image based on a</string>
			<key>OriginalRange</key>
			<string>{128, 46}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{158, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{175, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>d’E</string>
			<key>ModifiedRange</key>
			<string>{160, 3}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{176, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{166, 0}</string>
			<key>OriginalContent</key>
			<string>i string/*#-end-local</string>
			<key>OriginalRange</key>
			<string>{180, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{167, 0}</string>
			<key>OriginalContent</key>
			<string>zable-zone*/</string>
			<key>OriginalRange</key>
			<string>{202, 12}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/StringExtension.swift</string>
</dict>
</plist>
